* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: --apple-system, sans-serif;

    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #fff;
    --main-color: #0096ff;
}

html {
    font-size: 60%;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    background: var(--bg-color);
    color: var(--text-color);


}

/* <!-- --header section desing-- --> */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 24px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu{
    font-size: 2.6rem;
    color: var(--main-color);
    display: none;
}

/* <!-- HOME SECTION DESIGN --> */

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 3rem;

}

.my-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 3rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    aspect-ratio: 1 / 1;
    width: 60vw;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 35px var(--main-color),
        0 0 55px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #080808;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3 ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: #080808;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: #080808;

}

.text-animation {
    font-size: 3.4rem;
    font-weight: 600;
    min-width: 280px;
    color: var(--main-color);
    border-left: 2px solid var(--main-color);
    /* cursor */
    padding-right: 5px;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: blink 0.7s infinite;

}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6 infinite, typing 20s steps(14) infinite;

}

@keyframes blink {

    0%,
    50% {
        border-left-color: var(--main-color);
    }

    51%,
    100% {
        border-left-color: transparent;
    }
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Frontend Developer";
    }

    21%,
    40% {
        content: "Word press";
    }

    41%,
    60% {
        content: "Blockchain Developer";
    }

    61%,
    80% {
        content: "Web designer";
    }

    81%,
    100% {
        content: "Content creator";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

/* Education section sesign */

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    background-color: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}



.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    text-align: left;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}



.timeline-dot {
    width: 21px;
    height: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 25px var(--main-color);
    position: absolute;
    left: calc(50% - 8.9px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 25px;
    color: #fff;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

/* <!-- services section --> */

.services {
    background: var(--bg-color);
    color: #fff;
}

.services h2 {
    margin-bottom: 5rem;
    color: #fff;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.services-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.services-box:hover {
    background: #fff;
    color: #131313;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.services-box .services-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 200px;
    justify-content: left;
    padding: 5rem 5rem;
}

.services-info h4 {
    font-size: 3.2rem;
    font-weight: 800;
    line-height: 2;
}

.services-info p {
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7;
    margin: auto;
}

/* <!-- Testimonals section --> */

.Testimonals {
    background: var(--second-bg-color);
}

.Testimonals-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Testimonals .heading {
    margin-bottom: 5rem;
}

.Testimonals-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.Testimonial-item {
    min-width: 320px;
    min-height: 450px;
    background: #080808;
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    color: #fff;
    transition: 0.3s ease-in-out;
}

.Testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}


.Testimonial-item h2 {
    font-size: 2.8rem;
}

.Testimonial-item p {
    font-size: 1.3rem;
}

#star {
    color: gold;
    font-size: 2rem;
}

/* <!-- contact section --> */

.contact {
    background-color: var(--bg-color);
}

.contact h {
    margin-bottom: 3rem;
    color: #fff;

}

.contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}


/* <!-- footer section --> */

.footer {
    position: static;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transform: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: #131313;
    box-shadow: 0 0 25px var(--main-color);


}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}

/* ========== Responsive Design ========== */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .home {
    gap: 8rem;
  }
}

@media (max-width: 992px) {
  .navbar a {
    margin-left: 2rem;
    font-size: 1.6rem;
  }
  .home {
    flex-direction: column;
    gap: 5rem;
    text-align: center;
  }
  .home-content {
    align-items: center;
  }
  .home-img img {
    width: 40vw;
  }
  .services-container {
    grid-template-columns: 1fr;
  }
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px){

 @media (max-width: 768px) {
  .home {
    flex-direction: column; 
    align-items: center;
  }

  .home-img {
    order: 1; 
  }

  .home-content {
    order: 2; 
  }
}

 
 
 
 
 
 
 
 
    #menu {
    display: block;
    cursor: pointer;
    z-index: 1001;
    font-size: 2.6rem;
    color: var(--main-color);
  }

  .navbar {
    position: absolute;
    top: 4rem; 
    right: 1rem; 
    width: max-content; 
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-left: 4px solid var(--main-color); 
    border-bottom: 4px solid var(--main-color);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
  }

  .navbar.active {
    opacity: 1;
    visibility: visible;
  }

  .navbar a {
    margin: 1rem 0;
    font-size: 1.8rem;
    white-space: nowrap; 
  }

  .home {
    flex-direction: column;
    gap: 3rem;
  }

  .home-img img {
    width: 60vw;
  }

  .timeline-items::before {
    left: 0;
  }

  .timeline-item:nth-child(even),
  .timeline-item:nth-child(odd) {
    padding: 0;
    text-align: left;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .contact form {
    flex-direction: column;
    gap: 1rem;
  }

  .contact form .input-box {
    flex-direction: column;
  }
  
.timeline-items {
    flex-direction: column;
    position: relative;
  }

  .timeline-items::before {
    content: "";
    position: absolute;
    top: 0;
    left: 30px; 
    width: 4px;
    height: 100%;
    background-color: var(--main-color);
  }

  .timeline-item {
    padding-left: 70px; 
    text-align: left !important;
    margin-bottom: 50px;
  }

  .timeline-dot {
    left: 20px; 
  }
  .timeline-date {
    position: absolute;
    left: 50px;
    top: 0; 
    font-size: 1.4rem;
    font-weight: 800;
    color: #fff;
}

}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }

  .home-content h1 {
    font-size: 3rem;
  }

  .heading {
    font-size: 5rem;
  }

  .btn-group {
    flex-direction: column;
    gap: 1rem;
  }
  .navbar {
  border-left: 4px solid var(--main-color); 
}

}
